GOOGLE_CLIENT_ID='924884203068-m55c8i508lhgm0pufvcf7mipo9oaqddh.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=SuperSecret
